# GB-Android-lvl3-task7

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhomework/: AppComponent.java  AppModule.java  DaggerNetModule.java  GlobalProc.java  MyApp.java
app/src/main/java/com/example/daggerhomework/contracts/: RepoDetailsContract.java
app/src/main/java/com/example/daggerhomework/model/net/: ServiceGenerator.java
app/src/main/java/com/example/daggerhomework/model/repository/: RepoRepository.java  UserRepository.java
app/src/main/java/com/example/daggerhomework/presenter/: RepoDetailsPresenter.java  RepoListPresenter.java  UserPresenter.java
app/src/main/java/com/example/daggerhomework/view/: BaseActivity.java  GitGlideModule.java  ItemClickSupport.java
app/src/main/java/com/example/daggerhomework/view/repo/details/: RepoDetailsActivity.java
app/src/main/java/com/example/daggerhomework/view/repo/list/: RepoListActivity.java  RepoListAdapter.java  RepoViewHolder.java
app/src/main/java/com/example/daggerhomework/view/user/: UserDetailsActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
